* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-size: larger;
}

.banner {
  position: relative;
  width: 100%;
  height: 300px;
  /* Fundo em gradiente simulando o céu noturno */
  background: radial-gradient(circle at 50% 20%, #ff5fce 10%, #9a2eff 35%, #1b0133 80%, #000 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

/* "Grade" estilo retro */
.banner::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  /* A grid é feita com dois gradientes repetidos (linhas horizontais e verticais) */
  background: 
    repeating-linear-gradient(
      to right,
      transparent 0 40px,
      rgba(255,255,255,0.2) 40px 41px
    ),
    repeating-linear-gradient(
      to top,
      transparent 0 40px,
      rgba(255,255,255,0.2) 40px 41px
    );
  /* Ajuste do tamanho das repetições da grid */
  background-size: 4% 4%, 4% 4%;
  /* Perspectiva para dar a sensação de horizonte */
  transform: perspective(400px) rotateX(60deg);
  transform-origin: bottom;
  z-index: 1;
}

/* Texto central com efeito neon/gradiente */
.banner h1 {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    /* 1) Tornar o texto transparente para exibir o gradiente por trás */
    color: transparent;
    /* 2) Criar o gradiente em tons de prata */
    background: linear-gradient(
      90deg,            /* Direção do gradiente (horizontal) */
      #f9f9f9 0%,       /* Mais claro no início */
      #c2c2c2 25%,      /* Cinza médio */
      #e6e6e6 50%,      /* Volta a ficar claro para simular brilho */
      #a8a8a8 75%,      /* Tons mais escuros */
      #f9f9f9 100%      /* Claro novamente no final */
    );
    /* 3) Clipping do gradiente no texto */
    background-clip: text;
    -webkit-background-clip: text;
    /* 4) Sombras para reforçar o relevo */
    text-shadow:
      0 1px 1px rgba(0, 0, 0, 0.3),
      0 2px 2px rgba(0, 0, 0, 0.2);
}

.contact-container {
  background: #292828;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  justify-content: center;
}
.contact-container h2 {
  text-align: center;
}
.contact-container label {
  font-weight: bold;
}
.contact-container input, .contact-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-container button {
  background: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.contact-container button:hover {
  background: #218838;
}